#include <stdio.h>

int main(void){  
  printf("-------------------圧縮・伸張プログラム-------------------\n");
  printf("好きなアルゴリズムで圧縮してください\n");
  printf("[0] ランレングス符号化A 単純にデータをラン長+データ値で圧縮します。\n");
  printf("[1] ランレングス符号化B 二つ以上続くデータ値のみラン長として符号化します。\n");
  printf("[2] ランレングス符号化C ラン長の1bit目でランレングス符号の始まりを示すように符号化します。\n");
  printf("[3] ワイル符号化 符号の先頭に0で終わる1の並びによって、ラン長を示すビット数を決定します。\n");
  printf("[4] PackBits ラン長を示す数が正のとき、同じデータ値が並び、負のとき、違いデータ値が並んでるとして、圧縮します。\n");
  printf("[5] PackBits 同じデータ値が連続して並ぶとき、違うデータ値が連続して並ぶときは間にラン長0があるとして圧縮します。\n");

  int number;
  scanf("%d", &number);

  printf("[%d]ですね\n", number);
  
  return 0;
}
